{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "handwrite_simulate",
            "type": "debugpy",
            "request": "launch",
            "program": "./samples/handwrite_simulate.py",
            "console": "integratedTerminal"
        },
        {
            "name": "handwrite_simulate_multithread",
            "type": "debugpy",
            "request": "launch",
            "program": "./samples/handwrite_simulate_multithread.py",
            "console": "integratedTerminal"
        },

        {
            "name": "handwrite_simulate_gpu",
            "type": "debugpy",
            "request": "launch",
            "program": "./samples/handwrite_simulate_gpu_new.py",
            "console": "integratedTerminal"
        },
        {
            "name": "ttf_to_svg_short",
            "type": "debugpy",
            "request": "launch",
            "program": "./samples/ttf_to_svg_short.py",
            "console": "integratedTerminal"
        }
    ]
}